# ResearchProject

./: README.md
phoneApp/: settings.gradle
phoneApp/app/: build.gradle
phoneApp/app/src/main/: AndroidManifest.xml
phoneApp/app/src/main/java/com/example/phoneapp/: EmotionalStateAnalyzer.java  MainActivity.java  RecommendationEngine.java
phoneApp/app/src/main/res/layout/: activity_main.xml
phoneApp/app/src/main/res/values/: ids.xml  themes.xml
phoneApp/gradle/: libs.versions.toml
phoneApp/gradle/wrapper/: gradle-wrapper.properties
wearOS/: build.gradle
wearOS/app/: build.gradle
wearOS/src/main/: AndroidManifest.xml
wearOS/src/main/java/com/example/wearosapp/: MainActivity.java
wearOS/src/main/res/layout/: activity_main.xml
